# Core Personalization
[user]
	name = Chris Post
	email = chris@chrispost.com
[core]
	excludesfile = /Users/ccpost/.gitignore_global
	editor = vim -c 'set textwidth=72'
[url "git@github.com:"]
	insteadOf = https://github.com/

# Git LFS
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true

# Command Aliases
[alias]
	edit-branch = "!git rebase -i $(git merge-base ${1:-origin/develop} HEAD) #"
	difftool-branch = "!git difftool $(git merge-base ${1:-origin/develop} ${2:-HEAD}) ${2:-HEAD} #"

	# fork-point from: https://stackoverflow.com/a/4991675
	fork-point = !bash -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-origin/develop}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -

	# cp-branch based on: https://stackoverflow.com/questions/25886147/git-rebase-skip-merge-commits#comment40538184_25894618
	cp-branch = "!git cherry-pick $(git rev-list --no-merges --first-parent --reverse $(git fork-point $1 $2)..$2) #"

	# Delete branch from local and origin in one command (WILL NOT WARN!)
	del-all = "!git branch -D ${1} && git push --delete origin ${1} #"

# Diffing / Merging
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

# Conditional Overrides
[includeIf "gitdir:~/src/rvn/"]
	path = .gitconfig-rvn
